# ai_game_project_ald2ue_hgb

./: AGENTS.md  README.md  ROADMAP.md  mvnw.cmd  pom.xml
FEATURES/: FEATURE-00_PROJECT_SETUP.md  FEATURE-01_CORE_DOMAIN_MODEL.md  FEATURE-02_DATABASE_AND_DAO.md  FEATURE-03_GAME_FLOW.md  FEATURE-04_BATTLE_ENGINE_MVP.md  FEATURE-05_NPC_FINITE_STATE_MACHINES.md  FEATURE-06B_TACTICAL_BATTLE_UI_FLOW.md  FEATURE-06_JAVAFX_MENU_AND_BATTLE_VIEW.md  FEATURE-07_PARTY_ACTIONS_AND_EFFECTS.md  FEATURE-08_SIX_ENCOUNTERS.md  FEATURE-09_END_STATES_AND_HIGHSCORE.md  FEATURE-10_POLISH_BALANCE_AND_TESTS.md  FEATURE-11_DOCUMENTATION_PACKAGE.md
assets/: !Floors.afphoto~lock~  !Portraits.afphoto  !Portraits.afphoto~lock~  !Sprites.afphoto~lock~  !Sprites_BIG.afphoto~lock~  Portraits.afphoto~lock~  Sprites.afphoto~lock~  Sprites_BIG.afphoto~lock~
src/main/java/at/fhooe/ald/: App.java  Main.java
src/main/java/at/fhooe/ald/controller/: GameController.java
src/main/java/at/fhooe/ald/dao/: AttackDao.java  CharacterDao.java  DialogueDao.java  EnemyDao.java  FloorDao.java  HighScoreDao.java
src/main/java/at/fhooe/ald/dao/jdbc/: Database.java  DatabaseInitializer.java  JdbcAttackDao.java  JdbcCharacterDao.java  JdbcDialogueDao.java  JdbcEnemyDao.java  JdbcFloorDao.java  JdbcHighScoreDao.java
src/main/java/at/fhooe/ald/model/: Attack.java  AttackEffect.java  Battle.java  BattleResult.java  BattleTurn.java  Battler.java  BossEnemy.java  DialogueLine.java  Enemy.java  EnemyType.java  Entity.java  Floor.java  HighScore.java  PlayerCharacter.java  TargetType.java  Targetable.java  TrashEnemy.java  TurnActor.java
src/main/java/at/fhooe/ald/model/fsm/: BossEnemyState.java  BossEnemyStateMachine.java  StateMachine.java  TrashEnemyState.java  (+1 more)
src/main/java/at/fhooe/ald/service/: BattleService.java  DamageCalculator.java  DialogueService.java  EncounterService.java  GameService.java  GameStatus.java  HighScoreService.java  TargetSelector.java
src/main/java/at/fhooe/ald/view/: BattleInputState.java  BattleView.java  GameOverView.java  MainMenuView.java  VictoryView.java
src/main/resources/db/: schema.sql  seed.sql
src/test/java/at/fhooe/ald/: AppTest.java
(+9 files in other folders)
